spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://10.0.0.144:3306/subway?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=masterpw

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=geunhwanlee
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
