spring.profiles.active=local

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/subway_new?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=testuser
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=none

cloud.aws.stack.auto=false
