spring.datasource.hikari.max-lifetime=58000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://192.168.30.154:3306/subway?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.type.descriptor.sql=info

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# 생성할 수 있는 thread의 총 개수
server.tomcat.threads.max=400
