spring.profiles.active=local

handlebars.suffix=.html
handlebars.enabled=true

logging.level.org.hibernate.type.descriptor.sql=trace

security.jwt.token.secret-key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
security.jwt.token.expire-length= 3600000

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


spring.cache.jcache.config=classpath:ehcache.xml
spring.main.allow-bean-definition-overriding=true

spring.data.web.pageable.default-page-size=20 
spring.data.web.pageable.max-page-size=2000
